; /etc/bind/zones/pve.loc

$TTL    604800
; SOA record with MNAME and RNAME updated
@       IN      SOA     pve.loc. root.pve.loc. (
                              3         ; Serial Note: increment after each change
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name server record
@       IN      NS      dns.pve.loc.
; A record for name server
dns      IN      A       192.168.100.181

; A record for clients
dhcp.pve.loc.        IN      A       192.168.200.1
;webserver.pve.loc.   IN      A       192.168.200.102
webserver.pve.loc.   IN      A       192.168.100.111
