; /etc/bind/zones/pve.loc.rev

$TTL    604800
@       IN      SOA     pve.loc. root.pve.loc. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
@      IN      NS      dns.pve.loc.
dns    IN      A       192.168.100.181

; PTR Records
192.168.100.181   IN      PTR     dns.pve.loc.

181   IN      PTR     dhcp.pve.loc.
192.168.100.111   IN      PTR     webserver.pve.loc.
