# /etc/nginx/sites-available/webserver.conf
# -> Symlink nach /etc/nginx/sites-enabled/webserver.conf

server {

	listen 80;
	server_name webserver.pve.loc;   # URL Container -> DNS Eintrag erstellen

	location / {
		include "/etc/nginx/conf.d/proxy.conf";

		proxy_pass http://192.168.200.102;   # IP Adresse Container
	}
}
