// /etc/kea/kea-dhcp4.conf

{
"Dhcp4": {
    "interfaces-config": {
        "interfaces": [ "net1" ]
    },
    "control-socket": {
        "socket-type": "unix",
        "socket-name": "/run/kea/kea4-ctrl-socket"
    },
    "lease-database": {
        "type": "memfile",
        "lfc-interval": 3600
    },
    "renew-timer": 900,
    "rebind-timer": 1800,
    "valid-lifetime": 3600,

    "subnet4": [
        {
            "subnet": "192.168.200.0/24",
            "pools": [ { "pool": "192.168.200.10 - 192.168.200.99" } ],
            "option-data": [
                {
                    // For each IPv4 subnet you most likely need to specify at
                    // least one router.
                    "name": "routers",
                    "data": "192.168.200.1"
                },
                {
                    "name": "domain-name-servers",
                    "data": "192.168.100.181"
                },
            ],

            "reservations": [
                {
                    // dns
                    "hw-address": "BC:24:11:46:14:D1",
                    "ip-address": "192.168.100.181"
                },
                {
                    // webserver
                    "hw-address": "bc:24:11:05:98:2e",
                    "ip-address": "192.168.200.102"
                },
           ]
       }
   ]


}
}
